{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": ["include"]
		}
	],
	"settings":
	{
		"ecc_flags_sources":
		[
			{
				"file": "CMakeLists.txt",
				"prefix_paths":
				[
					"/opt/ros/indigo",
					"~/catkin_ws/devel",
					"/opt/ros/melodic"
				]
			}
		]
	}
}
